<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello | Personal vCard Template </title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body class="light">
    <div class="preloader">
        <div class="spinner"><strong>Loading...<i class="fa-li fa fa-spinner fa-spin"></i></strong></div>
    </div>
    <div class="preloader-left"></div>
    <div class="preloader-right"></div>
    <div class="inline-menu-container hidex">
        <ul class="inline-menu">
            <li class="about menu-item">Resume</li>
            <li class="portfolio menu-item">Portfolio</li>
            <li class="blog menu-item">Blog</li>
            <li class="contact menu-item">Contact</li>
            <li id="close">&times;</li>
        </ul>
    </div>
    <section class="home">
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hi, I'm</span>James Bond</h1>
                    <h2>Designer + Developer</h2>
                    <a class="btn btn-download">Download Resume</a>
                    <ul class="social">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Resume</h2>
                    </div>
                </div>
                <div class="portfolio-block menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Portfolio</h2>
                    </div>
                </div>
                <div class="blog-block menu-block">
                    <div class="blog-block-container">
                        <h2 class="blog menu-item">Blog</h2>
                    </div>
                </div>
                <div class="contact-block menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about hidex">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Profile</h3>
                        <div class="row">
                            <div class="col-md-7">
                                <p>Sed ut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                <p>Sed ut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            </div>
                            <div class="col-md-5">
                                <ul class="info-list">
                                    <li><strong>Name : </strong> James Bond</li>
                                    <li><strong>Date of birth : </strong> September 9, 1982 </li>
                                    <li><strong>Address : </strong> 1234 Street Road City Name</li>
                                    <li><strong>Email : </strong> youremail@bond.com</li>
                                    <li><strong>Phone : </strong> + 123 456 789 456</li>
                                    <li><strong>Skype : </strong> James.Bond</li>
                                    <li><strong>Interest : </strong> freelance, full-time</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-md-12">
                        		<img class="sign" src="images/signature.png" alt="" />
                        	</div>
                        </div>
                    </div>
                    <div class="block-content skills">
                        <h3 class="block-title">Skills</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Technical Skills</h4>
                                <label class="progress-bar-label">Wordpress - <span>5 years experience</span></label>
                                <div class="progress">
                                    <div style="width: 85%;" class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <span>85%</span>
                                    </div>
                                </div>
                                <label class="progress-bar-label">Photoshop - <span>7 years experience</span></label>
                                <div class="progress">
                                    <div style="width: 69%;" class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
                                        <span>69%</span>
                                    </div>
                                </div>
                                <label class="progress-bar-label">HTML&amp;CSS - <span>7 years experience</span></label>
                                <div class="progress">
                                    <div style="width: 99%;" class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
                                        <span>99%</span>
                                    </div>
                                </div>
                                <label class="progress-bar-label">Javascript - <span>3 years experience</span></label>
                                <div class="progress">
                                    <div style="width: 67%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                                        <span>67%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h4>Know-how</h4>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6">
                                        <ul class="icon-list">
                                            <li>Install and Configure</li>
                                            <li>Web Usability</li>
                                            <li>Digital Painting</li>
                                            <li>Grid and Layout</li>
                                            <li>Mobile App Design</li>
                                            <li>Graphical Design</li>
                                            <li>SEO Optimization</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <ul class="icon-list">
                                            <li>UX and UI Design</li>
                                            <li>Logo Design</li>
                                            <li>3D Animation</li>
                                            <li>Audio Video Editing</li>
                                            <li>Photography</li>
                                            <li>Web Development</li>
                                            <li>Digital Marketing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content ">
                        <h3 class="block-title">Experience</h3>
                        <div class="timeline experience">
                            <div class="row ">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>WebDesigner – Mutation Media </h4>
                                                <h5>Feb 2015 - <span class="current">Current</span></h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Web Developer – Mutation Media </h4>
                                                <h5>Sept 2015 - Nov 2015</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>SDK Developer – Mutation Media </h4>
                                                <h5>May 2015 - Sept 2015</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Education</h3>
                        <div class="timeline education">
                            <div class="row ">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Bachelor Degree – Mutation Media </h4>
                                                <h5>Mar 2015 - May 2015</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Master Degree – Mutation Media </h4>
                                                <h5>Sept 2015 - Nov 2015</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>School Of Science – Mutation Media </h4>
                                                <h5>May 2015 - Sept 2015</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Services</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class=" fa fa-pencil"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class=" fa fa-building"></i>
                                </div>
                                <h4>App Development</h4>
                                <p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class=" fa fa-image"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class=" fa fa-print"></i>
                                </div>
                                <h4>Print Design</h4>
                                <p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class=" fa fa-image"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class=" fa fa-print"></i>
                                </div>
                                <h4>Print Design</h4>
                                <p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Awards</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-3 col-sm-6 col-xs-6 awards">
                                    <img src="images/awards/1.png" alt="" />
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 awards">
                                    <img src="images/awards/2.png" alt="" />
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 awards">
                                    <img src="images/awards/3.png" alt="" />
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 awards">
                                    <img src="images/awards/5.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Testimonials</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="testimonials">
                                    <li>
                                        <img src="images/testimonials/1.jpg" alt="">
                                        <blockquote>This template is exactly what we were looking for!
                                            <p class="quote"><span>Brendon Rodgers</span> - CEO of xyz.com</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <img src="images/testimonials/2.jpg" alt="">
                                        <blockquote>This template is very nice! Great work
                                            <p class="quote"><span>Becky Allwood</span> - CEO of abc.com</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <img src="images/testimonials/3.jpg" alt="">
                                        <blockquote>My work has been significantly simplified.
                                            <p class="quote"><span>Elly Page</span> - CEO of nfl.com</p>
                                        </blockquote>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12 btn-email">
                                <a class="btn lowercase">hello@example.com</a>
                                <br/>
                                <small>I am available for freelance</small>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks portfolio hidex">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Portfolio</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <ul id="filters">
                                    <li class="active" data-filter="*">All</li>
                                    <li data-filter=".graphic">Graphic</li>
                                    <li data-filter=".web">Web</li>
                                    <li data-filter=".video">Video</li>
                                    <li data-filter=".apps">Apps</li>
                                </ul>
                                <div id="projects">
                                    <div class="project graphic apps">
                                        <a class="open-project" href="project-1.html">
                                            <div class="project-overlay">
                                                <div class="vcenter">
                                                    <div class="centrize">
                                                        <h4>Luxury Watch</h4>
                                                        <p>Graphic / Apps</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <img src="images/portfolio/1.jpg" alt="">
                                    </div>
                                    <div class="project web apps">
                                        <a class="open-project" href="project-2.html">
                                            <div class="project-overlay">
                                                <div class="vcenter">
                                                    <div class="centrize">
                                                        <h4>Colorful Tees</h4>
                                                        <p>Web / Apps</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <img src="images/portfolio/2.jpg" alt="">
                                    </div>
                                    <div class="project graphic video">
                                        <a class="open-project" href="project-1.html">
                                            <div class="project-overlay">
                                                <div class="vcenter">
                                                    <div class="centrize">
                                                        <h4>Coffee Cups</h4>
                                                        <p>Graphic / Video</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <img src="images/portfolio/3.jpg" alt="">
                                    </div>
                                    <div class="project graphic">
                                        <a class="open-project" href="project-1.html">
                                            <div class="project-overlay">
                                                <div class="vcenter">
                                                    <div class="centrize">
                                                        <h4>Stationary Branding</h4>
                                                        <p>Web</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <img src="images/portfolio/4.jpg" alt="">
                                    </div>
                                    <div class="project web video">
                                        <a class="open-project" href="project-2.html">
                                            <div class="project-overlay">
                                                <div class="vcenter">
                                                    <div class="centrize">
                                                        <h4>Typewriter</h4>
                                                        <p>Graphic / Video</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <img src="images/portfolio/5.jpg" alt="">
                                    </div>
                                    <div class="project apps web">
                                        <a class="open-project" href="project-1.html">
                                            <div class="project-overlay">
                                                <div class="vcenter">
                                                    <div class="centrize">
                                                        <h4>Magazine Cover</h4>
                                                        <p>Web / Apps</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <img src="images/portfolio/6.jpg" alt="">
                                    </div>
                                    <div class="project video web">
                                        <a class="open-project" href="project-1.html">
                                            <div class="project-overlay">
                                                <div class="vcenter">
                                                    <div class="centrize">
                                                        <h4>An Ipad</h4>
                                                        <p>Video / Web</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <img src="images/portfolio/7.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12">
                                <h4>Interested in working together?</h4>
                                <a class="btn lowercase">hello@example.com</a>
                                <br/>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks blog hidex">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">My Blog</h3>
                        <div class="row">
	                        <div class="col-md-10 col-md-offset-1">
	                            <div class="post">
	                                <div class="post-thumbnail">
	                                    <a class="open-post" href="post-single.html">
											<img src="images/blog/4.jpg" alt="">
										</a>
	                                </div>
	                                <div class="post-title">
	                                    <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
	                                    <p class="post-info">
	                                        <span class="post-author">Posted by John Sparrow</span>
	                                        <span class="slash"></span>
	                                        <span class="post-date">Dec 08, 2015</span>
	                                        <span class="slash"></span>
	                                        <span class="post-catetory">Food</span>
	                                    </p>
	                                </div>
	                                <div class="post-body">
	                                    <p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. </p>
	                                    <a class="btn open-post" href="post-single.html">Read More</a>
	                                </div>
	                            </div>
	                            <div class="post">
	                                <div class="post-thumbnail">
	                                    <a class="open-post" href="post-single.html">
											<img src="images/blog/3.jpg" alt="">
										</a>
	                                </div>
	                                <div class="post-title">
	                                    <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
	                                    <p class="post-info">
	                                        <span class="post-author">Posted by John Sparrow</span>
	                                        <span class="slash"></span>
	                                        <span class="post-date">Dec 08, 2015</span>
	                                        <span class="slash"></span>
	                                        <span class="post-catetory">Food</span>
	                                    </p>
	                                </div>
	                                <div class="post-body">
	                                    <p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. </p>
	                                    <a class="btn open-post" href="post-single.html">Read More</a>
	                                </div>
	                            </div>
	                            <div class="post">
	                                <div class="post-thumbnail">
	                                    <a class="open-post" href="post-single.html">
											<img src="images/blog/2.jpg" alt="">
										</a>
	                                </div>
	                                <div class="post-title">
	                                    <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
	                                    <p class="post-info">
	                                        <span class="post-author">Posted by John Sparrow</span>
	                                        <span class="slash"></span>
	                                        <span class="post-date">Dec 08, 2015</span>
	                                        <span class="slash"></span>
	                                        <span class="post-catetory">Food</span>
	                                    </p>
	                                </div>
	                                <div class="post-body">
	                                    <p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. </p>
	                                    <a class="btn open-post" href="post-single.html">Read More</a>
	                                </div>
	                            </div>
	                            <div class="post">
	                                <div class="post-thumbnail">
	                                    <a class="open-post" href="post-single.html">
											<img src="images/blog/1.jpg" alt="">
										</a>
	                                </div>
	                                <div class="post-title">
	                                    <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
	                                    <p class="post-info">
	                                        <span class="post-author">Posted by John Sparrow</span>
	                                        <span class="slash"></span>
	                                        <span class="post-date">Dec 08, 2015</span>
	                                        <span class="slash"></span>
	                                        <span class="post-catetory">Food</span>
	                                    </p>
	                                </div>
	                                <div class="post-body">
	                                    <p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. </p>
	                                    <a class="btn open-post" href="post-single.html">Read More</a>
	                                </div>
	                            </div>
	                            <div class="text-center">
	                                <ul class="pagination">
	                                    <li>
	                                        <a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									  </a>
	                                    </li>
	                                    <li class="active"><a href="#">1</a></li>
	                                    <li><a href="#">2</a></li>
	                                    <li><a href="#">3</a></li>
	                                    <li><a href="#">4</a></li>
	                                    <li><a href="#">5</a></li>
	                                    <li>
	                                        <a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									  </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks contact hidex">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Get in touch</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-content ">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Address</h5>
                                        <p>234, London Street, EL10 6 BG</p>
                                    </div>
                                </div>
                                <div class="contact-content ">
                                    <div class="contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Call Us</h5>
                                        <p> +44 - 02920111222</p>
                                    </div>
                                </div>
                                <div class="contact-content ">
                                    <div class="contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Enquiries</h5>
                                        <p>hello@example.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <form method="POST" action="php/contact_me.php" id="formcontactus" class="">
                                    <div class="form-group">
                                        <input name="name" type="text" class="form-control requiretop" placeholder="* Your Name" />
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control requiretop" placeholder="* Your Email" />
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="6" name="message" class="form-control requiretop" placeholder="* Your Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-dark selected">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/main.js"></script>
</body>

</html>