
<div id="post" class="blog">

	<div id="blog-header" style="background: url(images/blog/1.jpg); background-size: cover;">
		<div class="overlay">
			<div class="vcenter">
				<div class="centrize">
					<div class="single-post-title">
						<h1>Typography for web</h1>
						<p class="post-info">
							<span class="post-author">Posted by John Sparrow</span>
							<span class="dot"></span>
							<span class="post-date">Dec 08, 2014</span>
							<span class="dot"></span>
							<span class="post-catetory">Food</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="content">
		<div class="block-content">
			<div class="row">
				<div class="col-md-12">
					<div id="single-post">
						<div class="post">
							<div class="post-body">
								<p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. Eum an vocibus gubergren intellegam, quo id soluta iisque phaedrum. Impetus voluptatum scripserit sea cu, movet aliquip ea sed.</p>
								<blockquote>
								A blockquote example goes here.Sed convallis consectetur sem, id hendrerit massa posuere nec.
								</blockquote>
								<p>Omnium nominati prodesset pri no. Per dolor gloriatur persequeris ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. Eum an vocibus gubergren intellegam, quo id soluta iisque phaedrum. Impetus voluptatum scripserit sea cu, movet aliquip ea sed.</p>				
							</div>
							<div class="author-box">	
								<div class="col-xs-2">
									<img src="images/blog/author.jpg" class="img-circle" alt="..." />
								</div>
								<div class="col-xs-10">
									<h3>John Sparrow<span> | Author</span></h3>
									<p>He is the jack of all trade, but master of none. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in</p>
								</div>
							</div>
							<ul id="blog-social">
								<li>Share this : </li>
								<li><a href="#"><i class="fa fa-facebook"></i></a> </li>
								<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
							</ul>
						</div>
						<div id="comments">
							<h5>3 Comments</h5>
							<ul class="comments-list">
								<li>
									<div class="comment">
										<div class="col-xs-2">
											<img src="images/blog/comment3.jpg" class="img-circle" alt="">
										</div>
										<div class="col-xs-10">
											<h5>Ethan Grant<span class="comment-date"> | Dec 08</span></h5>
											<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
									<ul class="children">
										<li>
											<div class="comment">
												<div class="col-xs-2">
													<img src="images/blog/comment1.jpg" class="img-circle" alt="">
												</div>
												<div class="col-xs-10">
													<h5>Claudia Chekov<span class="comment-date"> | Dec 09</span></h5>
													<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in.</p>
													<a class="comment-reply" href="#">Reply</a>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<div class="comment">
										<div class="col-xs-2">
											<img src="images/blog/comment2.jpg" class="img-circle" alt="">
										</div>
										<div class="col-xs-10">
											<h5>Mark Smith<span class="comment-date"> | Dec 11</span></h5>
											<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="respond">
							<h5>Leave a comment</h5>
							<div class="comment-respond">
								<form class="comment-form">
									<div class="form-double">
										<div class="form-group">
											<input name="author" type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group last">
											<input name="email" type="text" class="form-control" placeholder="Email">
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control" placeholder="Comment"></textarea>
									</div>
									<div class="form-submit">
										<button type="button" class="btn btn-dark">Post Comment</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</section>
 </div>
  