<div id="project">
	<section class="content">
		<div class="block-content">
			<div class="project-title">
				<h2>Luxury Watch</h2>
				<p class="tags">Graphic / Apps</p>
			</div>
			<p class="project-description">Omnium nominati prodesset pri no. Per dolor gloriatur persequeris ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. Eum an vocibus gubergren intellegam, quo id soluta iisque phaedrum. </p>
			<div class="project-media">
				<div class="video-container">
					<iframe src="http://www.youtube.com/embed/xI_qG0DuuMU"></iframe>
				</div>
			</div>      
		</div>
	</section>
 </div>
 