<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hello - Help file</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>

	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    Hello
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">                    
                    <li class="page-scroll">
						<a href="#background">background</a></li>
                    <li class="page-scroll">
                        <a href="#navPos">navigation</a>
                    </li>					
                    <li class="page-scroll">
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">HELP FILE</h1>
                        <p class="intro-text">Thank you for purchasing Hello<br/>-A quality theme by LionCoders</p>
                        <div class="page-scroll">
                            <a href="#info" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="background" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Background Image</small></h2>
                <ul>
                        <li>1. Open the file "style.css" in css folder </li>
                        <li>2. Find the following code on line 280:
						
						<pre><code>    
							background: url(../images/bg.jpg) #333 40% 40%;
						</code></pre>
						
						</li>
                        <li>3. Replace the image path with yours :)</li>
                    </ul>
            </div>
        </div>
    </section>

    <section id="navPos" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Navigation Position</h2>
                <ul>
                        <li>1. You'll have to put menu links in two places in your index.html file. </li>
                        <li>2. find the following code starting at line 30:
							<pre><code>
&lt;ul class="inline-menu"&gt;
	&lt;li class="about menu-item"&gt;Resume&lt;/li&gt;			
	&lt;li class="portfolio menu-item"&gt;Portfolio&lt;/li&gt;		
	&lt;li class="blog menu-item"&gt;Blog&lt;/li&gt;		
	&lt;li class="contact menu-item"&gt;Contact&lt;/li&gt;
	&lt;li id="close"&gt;&times;&lt;/li&gt;
&lt;/ul&gt;                            
							</code></pre>
                                
                        </li>
                        <li>3. Replace <strong>Resume</strong>, <strong>Portfolio</strong>, <strong>Blog</strong>, <strong>Contact</strong> if you have different menu items/links in your mind</li>
						<li>4. find the following code starting at line 55 and do the same:
							<pre><code>
&lt;div class="about-block"&gt; 
	&lt;div class="about-block-container"&gt;			
		&lt;h2 class="about menu-item"&gt;Resume&lt;/h2&gt;
	&lt;/div&gt;		
&lt;/div&gt;
&lt;div class="portfolio-block"&gt;
	&lt;div class="portfolio-block-container"&gt;			
		&lt;h2 class="portfolio menu-item"&gt;Portfolio&lt;/h2&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="blog-block"&gt; 
	&lt;div class="blog-block-container"&gt;			
		&lt;h2 class="blog menu-item"&gt;Blog&lt;/h2&gt;
	&lt;/div&gt;		
&lt;/div&gt;
&lt;div class="contact-block"&gt; 
	&lt;div class="contact-block-container"&gt;			
		&lt;h2 class="contact menu-item"&gt;Contact&lt;/h2&gt;
	&lt;/div&gt;		
&lt;/div&gt;                            
							</code></pre>
                                
                        </li>
						
                    </ul>
            </div>
        </div>
    </section>	

	<section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>contact form </h2>
                <ul>
                        
                        <li>1- Open <strong style="color:#0C9">contact_me.php</strong> findable in php/<strong style="color:#0C9">contact_me.php</strong></li>
<li>2- On line 8, you will find:
                        <pre><code>$to = 'myemail@mail.com';
</code></pre></li>
<li>3. So just replace "myemail@mail.com" by your mail</li>
</ul>
                    </ul>
            </div>
        </div>
    </section>


    <section id="download" class="content-section text-center">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                   
                    <h2>If you need any help, please feel free to contact us at: </h2>
                    <a href="mailto:tarik@lion-coders.com" class="btn btn-default btn-lg" target="_blank">tarik@lion-coders.com</a>
                    <br/><br/><br/>
                    <h5 style="text-align:center">We wish you all the best !</h5>
                    <div class="page-scroll">
                            <a href="#page-top" class="btn btn-circle-2">
                                <i class="fa fa-angle-double-up animated"></i>
                            </a>
                        </div>
                </div>
        </div>
    </section>

    

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <script>
    //jQuery to collapse the navbar on scroll
$(window).scroll(function() {
    if ($(".navbar").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
});
</script>

<script>
//jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('.page-scroll a').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});
</script>


</body>

</html>
