

    body { width: 100%; height: 100%; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; color: #fff; background-color: #2B2D35; }
    html { width: 100%; height: 100%; }
    h1, h2, h3, h4, h5, h6 { margin: 0 0 35px; text-transform: uppercase; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: 1px; }
    strong { font-size: 17px; }
    h5 { text-align: left; color: #f1e7c0; margin-bottom: 5px; }
    h6 { text-transform: none !important; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; }
    section li { list-style: none; text-align: left; padding-bottom: 15px; }
    .txtfile { background: #F8F8F8; width: 100%; color: #333; }
    .simplemail { background: #5F7A87; width: 100%; color: #F8F8F8; }
    p { margin: 0 0 25px; font-size: 18px; line-height: 1.5; }
    @media(min-width:767px) {
    p { margin: 0 0 35px; font-size: 20px; line-height: 1.6; }
    }
    a { color: #f1e7c0; -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }
    a:hover, a:focus { text-decoration: none; color: #45B29D; }
    .light { font-weight: 400; }
    .navbar {  margin-bottom: 0; border-bottom: 1px solid rgba(255,255,255,.3); text-transform: uppercase; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; background-color: #2B2D35; }
    .navbar-brand { font-weight: 700;  }
    .navbar-brand:focus { outline: 0; }
    .navbar-custom a { color: #fff; }
    .navbar-custom .nav li a { -webkit-transition: background .3s ease-in-out; -moz-transition: background .3s ease-in-out; transition: background .3s ease-in-out; }
    .navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus, .navbar-custom .nav li.active { outline: 0; background-color: rgba(255,255,255,.2); }
    .navbar-toggle { padding: 4px 6px; font-size: 16px; color: #fff; }
    .navbar-toggle:focus, .navbar-toggle:active { outline: 0; }
    .dropdown-menu {background-color: #2B2D35;}
    .dropdown-menu li a {color: #FFFFFF;}
    @media(min-width:767px) {
    .navbar { padding: 20px 0; border-bottom: 0; letter-spacing: 1px; background: 0 0; -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out; -moz-transition: background .5s ease-in-out, padding .5s ease-in-out; transition: background .5s ease-in-out, padding .5s ease-in-out; }
    .top-nav-collapse { padding: 0; background-color: #2B2D35; }
    .navbar-custom.top-nav-collapse { border-bottom: 1px solid rgba(255,255,255,.3); }
    }
    .intro { display: table; width: 100%; height: auto; padding: 100px 0; text-align: center; color: #fff; background: url(http://www.noisacco.fr/Helen-V1/grove-9999.jpg) no-repeat bottom center scroll; background-color: #2B2D35; -webkit-background-size: cover; -moz-background-size: cover; background-size: cover; -o-background-size: cover; }
    .intro-body { display: table-cell; vertical-align: middle; }
    .brand-heading { font-size: 40px; margin-top:30px;}
    .intro-text { font-size: 18px; }
    @media(min-width:767px) {
    .intro { height: 100%; padding: 0; }
    .brand-heading { font-size: 100px; }
    .intro-text { font-size: 25px; font-weight: 300; color: #f1e7c0; }
    }
    .btn-circle { width: 70px; height: 70px; margin-top: 15px; padding: 7px 16px; border: 2px solid #fff; border-radius: 35px; font-size: 40px; color: #fff; background: 0 0; -webkit-transition: background .3s ease-in-out; -moz-transition: background .3s ease-in-out; transition: background .3s ease-in-out; }
    .btn-circle:hover, .btn-circle:focus { outline: 0; color: #fff; background: rgba(255,255,255,.1); }
    .btn-circle-2 { width: 70px; height: 70px; margin-top: 15px; padding: 2px 16px; border: 2px solid #fff; border-radius: 35px; font-size: 40px; color: #fff; background: 0 0; -webkit-transition: background .3s ease-in-out; -moz-transition: background .3s ease-in-out; transition: background .3s ease-in-out; }
    .btn-circle-2:hover, .btn-circle-2:focus { outline: 0; color: #fff; background: rgba(255,255,255,.1); }
    .page-scroll .btn-circle i.animated { -webkit-transition-property: -webkit-transform; -webkit-transition-duration: 1s; -moz-transition-property: -moz-transform; -moz-transition-duration: 1s; }
    .page-scroll .btn-circle:hover i.animated { -webkit-animation-name: pulse; -moz-animation-name: pulse; -webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; -moz-animation-timing-function: linear; }
    .page-scroll .btn-circle-2 i.animated { -webkit-transition-property: -webkit-transform; -webkit-transition-duration: 1s; -moz-transition-property: -moz-transform; -moz-transition-duration: 1s; }
    .page-scroll .btn-circle-2:hover i.animated { -webkit-animation-name: pulse; -moz-animation-name: pulse; -webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; -moz-animation-timing-function: linear; }
    @-webkit-keyframes pulse {  0 {
    -webkit-transform: scale(1);
    transform: scale(1);
    }
    50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    }
    100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    }
    }
    @-moz-keyframes pulse {  0 {
    -moz-transform: scale(1);
    transform: scale(1);
    }
    50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    }
    100% {
    -moz-transform: scale(1);
    transform: scale(1);
    }
    }
    .content-section { padding-top: 100px; border-bottom: 1px solid #F8F8F8; }
    @media(min-width:767px) {
    .content-section { padding-top: 150px; padding-bottom: 150px; }
    .download-section { padding: 100px 0; }
    #map { height: 400px; margin-top: 250px; }
    }
    .btn { text-transform: uppercase; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 400; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
    .btn-default { border: 1px solid #f1e7c0; color: #f1e7c0; background-color: transparent; }
    .btn-default:hover, .btn-default:focus { border: 1px solid #f1e7c0; outline: 0; color: #2B2D35; background-color: #f1e7c0; }
    .btn-huge { padding: 25px; font-size: 26px; }


    ::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
    }
    ::selection { text-shadow: none; background: #fcfcfc; background: rgba(255,255,255,.2); }
    img::selection { background: 0 0; }
    img::-moz-selection {
    background: 0 0;
    }
    body { webkit-tap-highlight-color: rgba(255,255,255,.2); }
